worker_processes  1;



events {
    worker_connections  1024;
}

http {
    upstream product_management_service {
        server 127.0.0.1:3001;
        server 127.0.0.1:3011;
        server 127.0.0.1:3021;
    }
    
    upstream user_management_service {
        server 127.0.0.1:3000;
        server 127.0.0.1:3010;
        server 127.0.0.1:3020;
    }
    
    upstream order_management_service {
        server 127.0.0.1:3002;
        server 127.0.0.1:3012;
        server 127.0.0.1:3022;
    }
    
    server {
        listen 80;
        server_name localhost;
        
        location /product-management/ {
            proxy_pass http://product_management_service;
        }
        
        location /user-management/ {
            proxy_pass http://user_management_service;
        }
        
        location /order-management/ {
            proxy_pass http://order_management_service;
        }
    }
}


